{
  "name": "Gamba Play",
  "short_name": "Gamba",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#000000",
  "lang": "en",
  "scope": "/",
  "theme_color": "#FF5555",
  "description": "Gamba Play - The ultimate decentralized gaming platform.",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment", "utility"],
  "screenshots": [
    {
      "src": "/seo.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Games",
      "short_name": "Play",
      "description": "Start playing your favorite games",
      "url": "/play",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
